{
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/chroma-js": "^2.1.3",
    "@types/chrome": "^0.0.133",
    "@vercel/node": "^1.9.0",
    "npm-license-generator": "^1.1.0",
    "readline-sync": "^1.4.10",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.32.5",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.6.3",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@jaames/iro": "^5.3.2",
    "axios": "^0.21.1",
    "browserify": "^17.0.0",
    "chroma-js": "^2.1.0",
    "cpx": "^1.5.0",
    "crypto-hash": "^1.3.0",
    "cryptr": "^6.0.2",
    "sirv-cli": "^1.0.0",
    "svelte-preprocess": "^4.6.3",
    "svelte-routing": "^1.5.0",
    "svelte-spa-router": "^3.1.0",
    "tsify": "^5.0.2",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "build": "tsc && npm run popup-build && npm run todo-build && npm run manager-build && npm run background-build && npm run changes-build",
    "pack": "npm run build && cd dist && web-ext build --overwrite-dest",
    "code": "node build.js",
    "popup-build": "cd src/popup && rollup -c",
    "todo-build": "cd src/todoManager && rollup -c",
    "changes-build": "cd src/changesManager && rollup -c",
    "manager-build": "cd src/manager && npm run build && node -e 'console.log(new Date())'",
    "background-build": "cd src/background && npm run build",
    "install": "npm run install-todo && npm run install-manager && npm run install-popup && npm run install-background && npm run install-changes",
    "install-todo": "cd src/todoManager && npm i",
    "install-changes": "cd src/changesManager && npm i",
    "install-manager": "cd src/manager && npm i",
    "install-background": "cd src/background && npm i",
    "install-popup": "cd src/popup && npm i",
    "untrack": "git rm -r --cached . && git add . && git commit -m \"fixed untracked files\"",
    "license": "npm-license-generator --out-path=./page/licenses.html"
  }
}
