{
  "redirects": [
    {
      "source": "/firefox",
      "destination": "https://github.com/Quixelation/SchulmoodleJena-Tools/releases/download/4.4.0/schulmoodlejena_tools-4.4.0-fx.xpi"
    },
    {
      "source": "/chrome",
      "destination": "https://chrome.google.com/webstore/detail/schulmoodlejena-tools/dcpgpghgflflpljbkcjhmidkclbpoiph"
    },
    {
      "source": "/chromium",
      "destination": "https://chrome.google.com/webstore/detail/schulmoodlejena-tools/dcpgpghgflflpljbkcjhmidkclbpoiph"
    },
    {
      "source": "/github",
      "destination": "https://github.com/Quixelation/SchulmoodleJena-Tools/"
    },
    {
      "source": "/info",
      "destination": "https://github.com/Quixelation/SchulmoodleJena-Tools/blob/master/README.md"
    },
    {
      "source": "/",
      "destination": "https://github.com/Quixelation/SchulmoodleJena-Tools/wiki/Einf%C3%BChrung"
    },
    {
      "source": "/install",
      "destination": "https://github.com/Quixelation/SchulmoodleJena-Tools/wiki/Installation"
    },
    {
      "source": "/how-to-use",
      "destination": "https://github.com/Quixelation/SchulmoodleJena-Tools/wiki/Benutzung"
    },
    {
      "source": "/get",
      "destination": "/api/get"
    }
  ]
}
